# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aniso8601=9.0.1=pyhd3eb1b0_0
arrow=1.2.3=py310h06a4308_1
asttokens=2.0.5=pyhd3eb1b0_0
attrs=22.1.0=py310h06a4308_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
brotlipy=0.7.0=py310h7f8727e_1002
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.01.10=h06a4308_0
certifi=2022.12.7=py310h06a4308_0
cffi=1.15.1=py310h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py310h06a4308_0
cryptography=39.0.1=py310h9ce1e76_0
dataclasses=0.8=pyh6d0b6a4_7
decorator=5.1.1=pyhd3eb1b0_0
executing=0.8.3=pyhd3eb1b0_0
flask=2.2.2=py310h06a4308_0
flask-restful=0.3.9=py310h06a4308_0
flit-core=3.6.0=pyhd3eb1b0_0
geos=3.8.0=he6710b0_0
gunicorn=20.1.0=py310h06a4308_0
idna=3.4=py310h06a4308_0
iniconfig=1.1.1=pyhd3eb1b0_0
intel-openmp=2021.4.0=h06a4308_3561
ipython=8.10.0=py310h06a4308_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.18.1=py310h06a4308_1
jinja2=3.1.2=py310h06a4308_0
krb5=1.19.4=h568e23c_0
ld_impl_linux-64=2.38=h1181459_1
libedit=3.1.20221030=h5eee18b_0
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libpq=12.9=h16c4e8d_3
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
markupsafe=2.1.1=py310h7f8727e_0
marshmallow=3.12.2=pyhd3eb1b0_0
marshmallow-dataclass=8.5.8=pyhd8ed1ab_0
marshmallow-enum=1.5.1=py310h06a4308_0
matplotlib-inline=0.1.6=py310h06a4308_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py310h7f8727e_0
mkl_fft=1.3.1=py310hd6ae3a3_0
mkl_random=1.2.2=py310h00e6091_0
mypy_extensions=0.4.3=py310h06a4308_0
ncurses=6.4=h6a678d5_0
numpy=1.23.5=py310hd5efca6_0
numpy-base=1.23.5=py310h8e6c178_0
openssl=1.1.1t=h7f8727e_0
packaging=22.0=py310h06a4308_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=22.3.1=py310h06a4308_0
pluggy=1.0.0=py310h06a4308_1
prompt-toolkit=3.0.36=py310h06a4308_0
psycopg2=2.9.3=py310h37d81fd_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py=1.11.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=23.0.0=py310h06a4308_0
pysocks=1.7.1=py310h06a4308_0
pytest=7.1.2=py310h06a4308_0
python=3.10.9=h7a1cb2a_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.7=py310h06a4308_0
pyyaml=6.0=py310h5eee18b_1
readline=8.2=h5eee18b_0
requests=2.28.1=py310h06a4308_0
setuptools=65.6.3=py310h06a4308_0
shapely=1.8.4=py310h81ba7c5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.40.1=h5082296_0
stack_data=0.2.0=pyhd3eb1b0_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=py310h06a4308_0
traitlets=5.7.1=py310h06a4308_0
typeguard=2.13.3=py310h06a4308_0
typing_extensions=4.4.0=py310h06a4308_0
typing_inspect=0.7.1=pyhd3eb1b0_0
tzdata=2022g=h04d1e81_0
tzwhere=3.0.3=pyhd8ed1ab_0
urllib3=1.26.14=py310h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
webargs=8.2.0=pyhd8ed1ab_0
werkzeug=2.2.2=py310h06a4308_0
wheel=0.38.4=py310h06a4308_0
xz=5.2.10=h5eee18b_1
yaml=0.2.5=h7b6447c_0
zlib=1.2.13=h5eee18b_0
