# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
aniso8601=9.0.1=pyhd8ed1ab_0
arrow=1.2.3=py310h06a4308_1
asttokens=2.2.1=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
blinker=1.6.2=pyhd8ed1ab_0
bottleneck=1.3.7=py310h0a54255_0
brotlipy=0.7.0=py310h5764c6d_1005
bzip2=1.0.8=h7f98852_4
ca-certificates=2023.5.7=hbcca054_0
cachelib=0.9.0=pypi_0
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py310h255011f_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=unix_pyhd8ed1ab_2
colorama=0.4.6=pyhd8ed1ab_0
cryptography=40.0.2=py310h34c0648_0
dataclasses=0.8=pyhc8e2a94_3
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.1.1=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
flask=2.3.2=pyhd8ed1ab_0
flask-caching=2.0.2=pypi_0
flask-restful=0.3.9=py310h06a4308_0
geos=3.11.2=hcb278e6_0
gunicorn=20.1.0=py310h06a4308_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.6.0=pyha770c72_0
importlib_metadata=6.6.0=hd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_0
ipython=8.10.0=py310h06a4308_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
keyutils=1.6.1=h166bdaf_0
krb5=1.20.1=h81ceb04_0
ld_impl_linux-64=2.40=h41732ed_0
libedit=3.1.20191231=he28a2e2_2
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libnsl=2.0.0=h7f98852_0
libpq=15.3=hbcd7760_0
libsqlite=3.41.2=h2797004_1
libstdcxx-ng=12.2.0=h46fd767_19
libuuid=2.38.1=h0b41bf4_0
libzlib=1.2.13=h166bdaf_4
llvm-openmp=16.0.3=h4dfa4b3_0
markupsafe=2.1.2=py310h1fa729e_0
marshmallow=3.12.2=pyhd3eb1b0_0
marshmallow-dataclass=8.5.8=pyhd8ed1ab_0
marshmallow-enum=1.5.1=pyh9f0ad1d_3
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2021.4.0=h8d4b97c_729
mkl-service=2.4.0=py310ha2c4b55_0
mkl_fft=1.3.1=py310hd6ae3a3_0
mkl_random=1.2.2=py310h00e6091_0
mypy_extensions=1.0.0=pyha770c72_0
ncurses=6.3=h27087fc_1
numexpr=2.8.4=py310h8879344_0
numpy=1.23.5=py310hd5efca6_0
numpy-base=1.23.5=py310h8e6c178_0
openssl=3.1.0=hd590300_3
packaging=23.1=pyhd8ed1ab_0
pandas=1.5.3=py310h1128e8f_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pip=23.1.2=pyhd8ed1ab_0
pluggy=1.0.0=pyhd8ed1ab_5
prompt-toolkit=3.0.38=pyha770c72_0
psycopg2=2.9.3=py310h416cc33_2
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.15.1=pyhd8ed1ab_0
pyopenssl=23.1.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
pytest=7.2.1=pyhd8ed1ab_0
python=3.10.11=he550d4f_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=3_cp310
pytz=2023.3=pyhd8ed1ab_0
pyyaml=6.0=py310h5eee18b_1
readline=8.2=h8228510_1
requests=2.28.1=py310h06a4308_0
setuptools=67.7.2=pyhd8ed1ab_0
shapely=2.0.1=py310h056c13c_1
six=1.16.0=pyh6c4a22f_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.12=h27826a3_0
tomli=2.0.1=pyhd8ed1ab_0
traitlets=5.9.0=pyhd8ed1ab_0
typeguard=4.0.0=pyhd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
typing_inspect=0.8.0=pyhd8ed1ab_0
tzdata=2023c=h71feb2d_0
tzwhere=3.0.3=pyhd8ed1ab_0
urllib3=1.26.15=pyhd8ed1ab_0
wcwidth=0.2.6=pyhd8ed1ab_0
webargs=8.2.0=pyhd8ed1ab_0
werkzeug=2.3.4=pyhd8ed1ab_0
wheel=0.40.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zipp=3.15.0=pyhd8ed1ab_0
zstd=1.5.2=h3eb15da_6
