# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
arrow=1.2.3=py310h06a4308_1
beautifulsoup4=4.11.1=py310h06a4308_0
blas=1.0=mkl
bottleneck=1.3.5=py310ha9d4c09_0
brotlipy=0.7.0=py310h7f8727e_1002
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.01.10=h06a4308_0
certifi=2022.12.7=py310h06a4308_0
cffi=1.15.1=py310h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
cryptography=39.0.1=py310h9ce1e76_0
demjson3=3.0.5=pyhd8ed1ab_0
idna=3.4=py310h06a4308_0
intel-openmp=2021.4.0=h06a4308_3561
krb5=1.19.4=h568e23c_0
ld_impl_linux-64=2.38=h1181459_1
libedit=3.1.20221030=h5eee18b_0
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libpq=12.9=h16c4e8d_3
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py310h7f8727e_0
mkl_fft=1.3.1=py310hd6ae3a3_0
mkl_random=1.2.2=py310h00e6091_0
ncurses=6.4=h6a678d5_0
numexpr=2.8.4=py310h8879344_0
numpy=1.23.5=py310hd5efca6_0
numpy-base=1.23.5=py310h8e6c178_0
openssl=1.1.1t=h7f8727e_0
packaging=22.0=py310h06a4308_0
pandas=1.5.3=py310h1128e8f_0
pip=22.3.1=py310h06a4308_0
psycopg2=2.9.3=py310h37d81fd_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.0.0=py310h06a4308_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.9=h7a1cb2a_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2022.7=py310h06a4308_0
readline=8.2=h5eee18b_0
requests=2.28.1=py310h06a4308_0
setuptools=65.6.3=py310h06a4308_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.3.2.post1=py310h06a4308_0
sqlite=3.40.1=h5082296_0
tk=8.6.12=h1ccaba5_0
tzdata=2022g=h04d1e81_0
urllib3=1.26.14=py310h06a4308_0
wheel=0.38.4=py310h06a4308_0
xz=5.2.10=h5eee18b_1
zlib=1.2.13=h5eee18b_0
