# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aniso8601=9.0.1=pyhd3eb1b0_0
arrow=1.2.2=pyhd3eb1b0_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
brotlipy=0.7.0=py310h7f8727e_1002
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.6.15=ha878542_0
certifi=2022.6.15=py310hff52083_0
cffi=1.15.0=py310hd667e15_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py310h06a4308_0
cryptography=37.0.1=py310h9ce1e76_0
dataclasses=0.8=pyh6d0b6a4_7
decorator=5.1.1=pyhd3eb1b0_0
executing=0.8.3=pyhd3eb1b0_0
flask=2.0.3=pyhd3eb1b0_0
flask-restful=0.3.9=pyhd8ed1ab_0
geos=3.10.2=h9c3ff4c_0
gunicorn=20.1.0=py310h06a4308_0
idna=3.3=pyhd3eb1b0_0
iniconfig=1.1.1=pyhd3eb1b0_0
intel-openmp=2021.4.0=h06a4308_3561
ipython=8.4.0=py310h06a4308_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.18.1=py310h06a4308_1
jinja2=3.0.3=pyhd3eb1b0_0
krb5=1.19.2=hac12032_0
ld_impl_linux-64=2.38=h1181459_1
libedit=3.1.20210910=h7f8727e_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libpq=14.2=hd57d9b9_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.0.3=h7f8727e_2
libzlib=1.2.11=h166bdaf_1014
markupsafe=2.1.1=py310h7f8727e_0
marshmallow=3.17.0=pyhd8ed1ab_0
marshmallow-dataclass=8.5.8=pyhd8ed1ab_0
marshmallow-enum=1.5.1=py310h06a4308_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py310h7f8727e_0
mkl_fft=1.3.1=py310hd6ae3a3_0
mkl_random=1.2.2=py310h00e6091_0
mypy_extensions=0.4.3=py310h06a4308_0
ncurses=6.3=h5eee18b_3
numpy=1.22.3=py310hfa59a62_0
numpy-base=1.22.3=py310h9585f30_0
openssl=1.1.1q=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=22.1.2=py310h06a4308_0
pluggy=1.0.0=py310h06a4308_1
prompt-toolkit=3.0.20=pyhd3eb1b0_0
psycopg2=2.9.3=py310h6acc77f_0
psycopg2-binary=2.9.3=pyhd8ed1ab_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py=1.11.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pysocks=1.7.1=py310h06a4308_0
pytest=7.1.2=py310h06a4308_0
python=3.10.4=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytz=2022.1=py310h06a4308_0
pyyaml=6.0=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.28.1=py310h06a4308_0
setuptools=61.2.0=py310h06a4308_0
shapely=1.8.2=py310hb974679_1
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.2=hc218d9a_0
stack_data=0.2.0=pyhd3eb1b0_0
tk=8.6.11=h1ccaba5_0
tomli=2.0.1=py310h06a4308_0
traitlets=5.1.1=pyhd3eb1b0_0
typeguard=2.13.0=pyhd8ed1ab_0
typing_extensions=4.1.1=pyh06a4308_0
typing_inspect=0.7.1=pyhd3eb1b0_0
tzdata=2022a=hda174b7_0
tzwhere=3.0.3=pyhd8ed1ab_0
urllib3=1.26.9=py310h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
webargs=8.1.0=pyhd8ed1ab_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7b6447c_0
zlib=1.2.11=h166bdaf_1014
